<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>2025 Draft "My Guys" · Pacific Northwest Report</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<div class="site-shell">
  <header class="site-nav">
    <div class="nav-inner">
      <a href="index.html" class="brand">
        <div class="brand-logo">
          <img src="assets/logo.png" alt="PNWR logo">
        </div>
        <div class="brand-text">
          <span class="brand-title">PACIFIC NORTHWEST REPORT</span>
          <span class="brand-tagline">The Canadian Home of PNW Sports</span>
        </div>
      </a>
      <nav class="nav-links">
        <a class="nav-link" href="index.html">Home</a><a class="nav-link" href="news.html">News</a><a class="nav-link" href="previews.html">Game Previews</a><a class="nav-link" href="recaps.html">Game Recaps</a><a class="nav-link" href="player-spotlights.html">Player Spotlights</a><a class="nav-link" href="about.html">About PNWR</a>
      </nav>
    </div>
  </header>
  <main class="site-main">
    <div class="wrap">
    
<div class="article">
  <header class="article-header">
    <h1 class="article-title">2025 Draft "My Guys"</h1>
    <div class="article-meta">Published 2025-01-12 09:30:10 · Seahawks</div>
  </header>
  <div class="article-body">
    <!-- wp:paragraph -->
<p>It’s never too early to lock in on “your guys” when draft season hits. Every year there are the big names on every mock draft, but real fans know it’s often the Day 2 and Day 3 picks that build a real foundation. Here’s a look at six targets who make sense for Seattle and why they’d be a fit in 2025.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>1. Landon Jackson, EDGE, Arkansas</strong><br><strong>Projected Round:</strong> Late 1st to early 2nd<br>Jackson is raw but brings size and length that Seattle’s front office loves on the edge. At 6-7, he sets a strong edge against the run and flashes power that could turn into a nasty bull rush with NFL coaching. He needs to add more counters to win consistently but pairing him with Boye Mafe and Uchenna Nwosu gives the Seahawks an edge group with real length and upside.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>2. Grey Zabel, IOL, North Dakota State</strong><br><strong>Projected Round:</strong> 4th or 5th<br>Zabel is a classic Schneider mid-round lineman. Underrated small-school interior guy with a mean streak. He plays with balance, leverage, and brings versatility to slide at center or guard. Seattle has lacked steady depth inside for years. Zabel probably doesn’t start day one but could turn into the next Evan Brown type who sticks around and starts when injuries hit.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>3. Nick Emmanwori, DB, South Carolina</strong><br><strong>Projected Round:</strong> 2nd to 3rd<br>Emmanwori is the definition of positionless defense. He can cover the slot, crash downhill like a linebacker, and hits like a hammer. Think Kam Chancellor-lite. Seattle has been searching for that enforcer type since Kam’s last snap. Plug him in as a box safety next to Julian Love or rotate him around in big nickel sets. His instincts and physical play style match perfectly with what Seattle asks from its safeties.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>4. Damien Martinez, RB, Miami</strong><br><strong>Projected Round:</strong> 6th or 7th</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Beast Mode 2.0?<br>Every year, Seattle takes a swing on a back who runs angry. Martinez is a classic late-round running back who could stick. He has good burst through the hole, soft hands out of the backfield, and surprising power for his size. He’s not your bell-cow starter but he could spell Kenneth Walker III and Zach Charbonnet, especially if injuries hit. Special teams value too.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>5. Jackson Slater, OT, South Dakota State</strong><br><strong>Projected Round:</strong> 5th or 6th<br>Developmental tackle prospect with good feet and a solid punch. He’s not ready to lock down the right side yet but has all the traits worth betting on. Seattle loves late-round linemen with tools and upside. Stash Slater for a year behind the starters and let him compete for a swing tackle role down the line.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>6. Jalen Milroe, QB, Alabama</strong><br><strong>Projected Round:</strong> 3rd or 4th<br>The wildcard pick. Milroe has the traits to be a real weapon if he lands in the right spot. Big arm, elite mobility, and flashes of clutch playmaking that you can’t teach. He still needs polish as a processor and the mechanics aren’t always clean but Seattle would be the perfect spot for him to sit behind Geno Smith for a year or two. If it clicks, you’ve got a dangerous dual-threat starter on a rookie deal. Unfortunately, GM John Schneider is not known for his love of high stakes gambling, in which this pick would closely resemble.</p>
<!-- /wp:paragraph -->
  </div>
</div>

    </div>
  </main>
  <footer class="site-footer">
    <div class="footer-inner">
      <span>© 2025 Pacific Northwest Report.</span>
      <span>Seahawks coverage from the PNW North.</span>
    </div>
  </footer>
</div>
</body>
</html>
