<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Anthony Bradford: The Cure to Chronic Line Troubles? · Pacific Northwest Report</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<div class="site-shell">
  <header class="site-nav">
    <div class="nav-inner">
      <a href="index.html" class="brand">
        <div class="brand-logo">
          <img src="assets/logo.png" alt="PNWR logo">
        </div>
        <div class="brand-text">
          <span class="brand-title">PACIFIC NORTHWEST REPORT</span>
          <span class="brand-tagline">The Canadian Home of PNW Sports</span>
        </div>
      </a>
      <nav class="nav-links">
        <a class="nav-link" href="index.html">Home</a><a class="nav-link" href="news.html">News</a><a class="nav-link" href="previews.html">Game Previews</a><a class="nav-link" href="recaps.html">Game Recaps</a><a class="nav-link" href="player-spotlights.html">Player Spotlights</a><a class="nav-link" href="about.html">About PNWR</a>
      </nav>
    </div>
  </header>
  <main class="site-main">
    <div class="wrap">
    
<div class="article">
  <header class="article-header">
    <h1 class="article-title">Anthony Bradford: The Cure to Chronic Line Troubles?</h1>
    <div class="article-meta">Published 2024-04-07 18:19:26 · Seahawks</div>
  </header>
  <div class="article-body">
    <!-- wp:paragraph -->
<p>Hidden behind the headlines about Geno Smith and the revamped pass rush, one of the quieter success stories last season was how rookie guard Anthony Bradford settled in.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>When Seattle drafted Bradford in the fourth round in 2023, he came in as a raw but powerful mauler out of LSU. Early camp reports were all about his size and strength, but the worry was whether he could handle the speed and complexity of NFL defensive fronts.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>By midseason, injuries on the interior line forced Bradford into the starting lineup sooner than planned. At first, the rookie growing pains were there. He struggled with stunts and quicker defensive tackles got under his pads. But what stood out was how he bounced back every week.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Offensive line coach Andy Dickerson kept things simple for Bradford. They focused on footwork and staying square in pass protection. By December, the improvement was obvious. Bradford looked more comfortable picking up blitzes and anchoring against bull rushes. In the run game, his raw power popped. He opened up lanes for Kenneth Walker III in some critical short-yardage spots down the stretch.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Veterans like Damien Lewis took him under their wing too. Lewis praised Bradford’s willingness to ask questions, watch extra film, and take every rep seriously in practice. The coaches noticed that too. Even when the line was banged up, Bradford rarely missed a snap once he was in the lineup.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Heading into 2024, Bradford isn’t penciled in as a star, but he doesn’t have to be. The Seahawks need steady, tough guards who can protect Geno and push the pile for Walker and Zach Charbonnet (a personal favourite RB). Bradford’s development gives the line a little more grit inside: something this team has needed for years.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>He’s not making highlight reels. He’s not getting flashy interviews. But in the trenches, Anthony Bradford is giving Seattle a foundation it can build on.</p>
<!-- /wp:paragraph -->
  </div>
</div>

    </div>
  </main>
  <footer class="site-footer">
    <div class="footer-inner">
      <span>© 2025 Pacific Northwest Report.</span>
      <span>Seahawks coverage from the PNW North.</span>
    </div>
  </footer>
</div>
</body>
</html>
