<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Draft Class Outlook · Pacific Northwest Report</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<div class="site-shell">
  <header class="site-nav">
    <div class="nav-inner">
      <a href="index.html" class="brand">
        <div class="brand-logo">
          <img src="assets/logo.png" alt="PNWR logo">
        </div>
        <div class="brand-text">
          <span class="brand-title">PACIFIC NORTHWEST REPORT</span>
          <span class="brand-tagline">The Canadian Home of PNW Sports</span>
        </div>
      </a>
      <nav class="nav-links">
        <a class="nav-link" href="index.html">Home</a><a class="nav-link" href="news.html">News</a><a class="nav-link" href="previews.html">Game Previews</a><a class="nav-link" href="recaps.html">Game Recaps</a><a class="nav-link" href="player-spotlights.html">Player Spotlights</a><a class="nav-link" href="about.html">About PNWR</a>
      </nav>
    </div>
  </header>
  <main class="site-main">
    <div class="wrap">
    
<div class="article">
  <header class="article-header">
    <h1 class="article-title">Draft Class Outlook</h1>
    <div class="article-meta">Published 2025-04-12 15:49:49 · Seahawks</div>
  </header>
  <div class="article-body">
    <!-- wp:paragraph -->
<p>Looking at Seattle’s 2025 draft class, there are some clear standouts and intriguing pieces that could shape the team for years to come.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Grey Zabel feels like a rare find. A player with a high floor and the kind of consistency that projects him as a ten-year starter on the offensive line. His technique and toughness fit perfectly with what Seattle needs inside, and his versatility only adds to his value.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Nick Emmanwori was a steal in the second round. Among the most athletic players in this draft, he brings the speed and physicality the Seahawks crave in their secondary. He could quickly become a key piece in the defense.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Arroyo carries some injury concerns, but his skill set fits the new Klint Kubiak offense like a glove. With Kubiak’s frequent use of 12 personnel, Arroyo should see plenty of opportunities to contribute in versatile ways.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>We all know what I think about Jalen Milroe: a high-upside gamble who could pay off big if the coaching staff can refine his mechanics and decision-making.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Riley Mills has potential to be an important part of the defensive line rotation, though he needs to bounce back from a knee injury and improve his consistency.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>I’m a big fan of Robbie Outz, a player who fits seamlessly into the Kubiak offense that demands a reliable fullback. Outz’s versatility and physicality make him a great asset.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>The Damien Martinez pick also stands out as a smart, high-character addition with solid upside.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>As for the rest of the class? They’re okay. Some will carve out roles, some may take time to develop, but the core of this group has the toughness and skill to make an impact for Seattle in 2025 and beyond.</p>
<!-- /wp:paragraph -->
  </div>
</div>

    </div>
  </main>
  <footer class="site-footer">
    <div class="footer-inner">
      <span>© 2025 Pacific Northwest Report.</span>
      <span>Seahawks coverage from the PNW North.</span>
    </div>
  </footer>
</div>
</body>
</html>
