<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Everybody Loves a Glue Guy · Pacific Northwest Report</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<div class="site-shell">
  <header class="site-nav">
    <div class="nav-inner">
      <a href="index.html" class="brand">
        <div class="brand-logo">
          <img src="assets/logo.png" alt="PNWR logo">
        </div>
        <div class="brand-text">
          <span class="brand-title">PACIFIC NORTHWEST REPORT</span>
          <span class="brand-tagline">The Canadian Home of PNW Sports</span>
        </div>
      </a>
      <nav class="nav-links">
        <a class="nav-link" href="index.html">Home</a><a class="nav-link" href="news.html">News</a><a class="nav-link" href="previews.html">Game Previews</a><a class="nav-link" href="recaps.html">Game Recaps</a><a class="nav-link" href="player-spotlights.html">Player Spotlights</a><a class="nav-link" href="about.html">About PNWR</a>
      </nav>
    </div>
  </header>
  <main class="site-main">
    <div class="wrap">
    
<div class="article">
  <header class="article-header">
    <h1 class="article-title">Everybody Loves a Glue Guy</h1>
    <div class="article-meta">Published 2024-12-21 10:15:18 · Seahawks</div>
  </header>
  <div class="article-body">
    <!-- wp:paragraph -->
<p>When fans talk about the Seahawks’ leaders, the usual names come up: Geno, Bobby (if he’s back), DK. But inside the building, ask any young player who helped them stick around and they’ll mention Nick Bellore.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>At 35, Bellore shouldn’t even still be on a roster. Yet here he is, finishing another season as Seattle’s special teams captain, emergency fullback, and all-around locker room fixer.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>His stat line is never flashy. A couple of tackles on punt coverage, maybe a lead block here and there. But what Bellore does best can’t be measured. He keeps the bottom third of the roster dialed in, makes sure the coverage units don’t blow assignments, and reminds rookies that one mental slip on a kickoff can cost you your job.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Earlier this season, Bellore was mic’d up before a game in Arizona. He spent five straight minutes breaking down every angle of the Cardinals’ punt return team to a rookie free agent who might only see the field for six snaps. That’s the job. He does it every week, same energy, same jokes, same reminders that the margin for error on special teams is paper thin.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>When injuries hit the linebacker room in October, Bellore stepped in for a handful of defensive snaps too. Nothing fancy, just steady football, plugging a gap, calling out a shift. The type of plays that go unnoticed until they don’t happen.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>He doesn’t chase the spotlight. He pokes fun at himself on the sideline, drops dad jokes on social media, and signs every rookie’s shoulder pads before cuts — a quiet reminder that this league doesn’t promise anyone tomorrow.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>At some point, maybe next year, maybe the year after, Bellore will finally hang it up. But for now, while he’s still sprinting downfield on punt coverage at 35, the Seahawks are better for having him in the building.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>No headline. No highlight. Just the glue that keeps the little things together.</p>
<!-- /wp:paragraph -->
  </div>
</div>

    </div>
  </main>
  <footer class="site-footer">
    <div class="footer-inner">
      <span>© 2025 Pacific Northwest Report.</span>
      <span>Seahawks coverage from the PNW North.</span>
    </div>
  </footer>
</div>
</body>
</html>
