<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Prospects Show Up at the Senior Bowl · Pacific Northwest Report</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<div class="site-shell">
  <header class="site-nav">
    <div class="nav-inner">
      <a href="index.html" class="brand">
        <div class="brand-logo">
          <img src="assets/logo.png" alt="PNWR logo">
        </div>
        <div class="brand-text">
          <span class="brand-title">PACIFIC NORTHWEST REPORT</span>
          <span class="brand-tagline">The Canadian Home of PNW Sports</span>
        </div>
      </a>
      <nav class="nav-links">
        <a class="nav-link" href="index.html">Home</a><a class="nav-link" href="news.html">News</a><a class="nav-link" href="previews.html">Game Previews</a><a class="nav-link" href="recaps.html">Game Recaps</a><a class="nav-link" href="player-spotlights.html">Player Spotlights</a><a class="nav-link" href="about.html">About PNWR</a>
      </nav>
    </div>
  </header>
  <main class="site-main">
    <div class="wrap">
    
<div class="article">
  <header class="article-header">
    <h1 class="article-title">Prospects Show Up at the Senior Bowl</h1>
    <div class="article-meta">Published 2025-02-04 19:30:34 · Seahawks</div>
  </header>
  <div class="article-body">
    <!-- wp:paragraph -->
<p>By February, the Senior Bowl tape is packed away and every GM is secretly hoping “their guys” stay just under the radar for another month. For Seattle fans eyeing the 2025 draft, there’s a short list of prospects who keep popping up as perfect fits for how this team wants to play.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Laval QB Taylor Elgersma turned heads this winter by becoming the first U Sports quarterback ever invited to the Senior Bowl. It was a historic moment for Canadian football and Elgersma made the most of it. Scouts came away impressed with his arm strength and poise against top NCAA talent.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>“His arm talent is real and was on full display,” Justin Dunk of <em>3DownNation</em> wrote after watching him throw. For Canadian fans, it’s a proud moment to see a homegrown QB proving he can compete on this stage. Now the question is whether an NFL team will take a chance on him come draft weekend.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Landon Jackson turned heads in Mobile. He came in at a legit 6-7 with arms for days and looked smoother in pass rush drills than some expected. Coaches love how coachable he is and how much room he has to fill out his frame. He’s far from a finished product but looks every bit like a guy you trust Clint Hurtt to mold into a power edge with real juice.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Grey Zabel is one of those names only the diehards know now, but watch how fast that changes when he tests at his pro day. North Dakota State linemen usually come out with good technique and Zabel’s no different. Scouts love how low he plays and how nasty he finishes blocks. Seattle needs interior competition behind Olu Oluwatimi and Zabel checks a ton of boxes for a late-round steal.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Nick Emmanwori didn’t suit up for the Senior Bowl but everyone’s got the South Carolina film. He covers ground like a corner and hits like a linebacker. Seattle hasn’t had that physical tone-setter on the back end in years. If his combine forty matches the burst he shows on tape, he won’t make it out of day two.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Xavier Williams might be the deepest cut on this list but every draft cycle there’s a Kent State type who rises in the spring. Williams runs with an edge, catches clean out of the backfield and doesn’t dance behind the line. With Walker and Charbonnet both under contract, and deep RB3 competition involving Kenny McIntosh, there’s no pressure for Williams to carry the load right away. He could carve out a special teams role and spot carries in year one.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Jackson Slater is still raw but scouts say he’s moving well in training and looks stronger. Big developmental tackles with good feet don’t last forever. Seattle’s history with mid to late-round linemen means Slater will be circled in Sharpie if he hits thirty reps on the bench and runs well enough to show he can keep up with NFL speed.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Then there’s Jalen Milroe. He’s the wild card that keeps some fans up at night dreaming about what could be. The Alabama tape has the wow throws and the runs that break a defense’s back. The question is whether the processing and ball placement look cleaner in interviews and chalkboard sessions. If Seattle wants to bet on upside behind Geno, Milroe feels like the swing.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>There’s a long way to go between February hype and the moment John Schneider turns in that card, but these six names still make sense. They fit what Seattle likes: toughness, traits, and room to grow.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Draft season’s about to heat up. Keep these guys circled.</p>
<!-- /wp:paragraph -->
  </div>
</div>

    </div>
  </main>
  <footer class="site-footer">
    <div class="footer-inner">
      <span>© 2025 Pacific Northwest Report.</span>
      <span>Seahawks coverage from the PNW North.</span>
    </div>
  </footer>
</div>
</body>
</html>
