<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Why Boye Mafe’s Bull Rush Is Becoming a Real Problem for Tackles · Pacific Northwest Report</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<div class="site-shell">
  <header class="site-nav">
    <div class="nav-inner">
      <a href="index.html" class="brand">
        <div class="brand-logo">
          <img src="assets/logo.png" alt="PNWR logo">
        </div>
        <div class="brand-text">
          <span class="brand-title">PACIFIC NORTHWEST REPORT</span>
          <span class="brand-tagline">The Canadian Home of PNW Sports</span>
        </div>
      </a>
      <nav class="nav-links">
        <a class="nav-link" href="index.html">Home</a><a class="nav-link" href="news.html">News</a><a class="nav-link" href="previews.html">Game Previews</a><a class="nav-link" href="recaps.html">Game Recaps</a><a class="nav-link" href="player-spotlights.html">Player Spotlights</a><a class="nav-link" href="about.html">About PNWR</a>
      </nav>
    </div>
  </header>
  <main class="site-main">
    <div class="wrap">
    
<div class="article">
  <header class="article-header">
    <h1 class="article-title">Why Boye Mafe’s Bull Rush Is Becoming a Real Problem for Tackles</h1>
    <div class="article-meta">Published 2023-12-08 07:07:06 · Seahawks</div>
  </header>
  <div class="article-body">
    <!-- wp:paragraph -->
<p>When Boye Mafe came out of Minnesota as a second-round pick in 2022, he was billed as an athletic project. The tools were there — speed off the edge, twitchy hands, and a 41.5-inch vertical that hinted at explosive potential. What he lacked was a go-to move that could consistently win against NFL-level offensive tackles.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Two seasons later, he’s found one.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Mafe’s bull rush is no longer just a change-up move. It’s become a primary weapon, and it’s starting to show up on tape in a way that should make opposing right tackles pay attention.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>The development didn’t happen overnight. Last season, Mafe flashed more as a run defender than a pass rusher. He had 3 sacks in 2022, mostly in clean-up situations or off stunts. His pass rush plan felt tentative — one jab step here, a spin there, and often too much dancing at the line. The aggression wasn’t always there.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>That changed during the 2023 offseason.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>According to defensive line coach Aaron Curry, Mafe focused heavily on pad level and leverage throughout OTAs and camp. “We worked a ton on getting him to explode through contact and keep his feet moving. That was the difference,” Curry told reporters in early November. “He’s always had the strength. Now he’s using it.”</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>The results are showing. Through Week 13, Mafe had already doubled his sack total from his rookie year. More impressively, he was generating consistent pressure even when he didn’t get home — collapsing the pocket and forcing quarterbacks off their spot.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>The key? Timing, hand placement, and confidence.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>One standout rep came against the Browns in Week 8. Lined up in a wide-9 stance, Mafe attacked OT Jedrick Wills with a long-arm bull rush. He got inside leverage, and drove through Wills’ chest, walking him back into the quarterback’s lap. Geno Stone barely had time to reset before being flushed out of the pocket. It didn’t count as a sack, but it set up a third-and-long the Seahawks defense ultimately won.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>That’s the kind of impact rush that doesn’t show up on the stat sheet but flips drives.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>What’s even more encouraging is how Mafe is pairing the bull rush with counters. Once tackles start oversetting to brace for the power, he’s flashing a violent inside swim or a sudden stutter to keep them guessing.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>The Seahawks don’t have a true double-digit sack guy right now. Uchenna Nwosu’s season-ending injury created a vacuum that Mafe has started to fill. He doesn’t need to become Micah Parsons, but if he can keep refining his timing and stack some more moves, he has a chance to be Seattle’s most reliable edge rusher down the stretch.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>He’s strong. He’s smart. And now, he’s violent off the line in a way that should worry opposing tackles.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Boye Mafe is no longer a developmental piece. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>He’s here. And his bull rush is just the beginning.</p>
<!-- /wp:paragraph -->
  </div>
</div>

    </div>
  </main>
  <footer class="site-footer">
    <div class="footer-inner">
      <span>© 2025 Pacific Northwest Report.</span>
      <span>Seahawks coverage from the PNW North.</span>
    </div>
  </footer>
</div>
</body>
</html>
