
:root {
  --bg: #020617;
  --bg-alt: #020b1f;
  --card: #020818;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --accent: #16a34a;
  --accent-soft: rgba(22,163,74,0.15);
  --border: #1f2933;
  --nav: #020617;
  --safe: 1200px;
  --radius-lg: 18px;
  --radius-md: 12px;
  --shadow-soft: 0 18px 45px rgba(0,0,0,0.65);
  --font-sans: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  background: radial-gradient(circle at top, #0b1120 0, #020617 55%, #020617 100%);
  color: var(--text);
  font-family: var(--font-sans);
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: #22c55e;
}

.site-shell {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.site-main {
  flex: 1;
  padding: 32px 16px 48px;
}

.wrap {
  max-width: var(--safe);
  margin: 0 auto;
}

/* NAVBAR */

.site-nav {
  position: sticky;
  top: 0;
  z-index: 20;
  backdrop-filter: blur(16px);
  background: linear-gradient(to bottom, rgba(2,6,23,0.9), rgba(2,6,23,0.8), transparent);
  border-bottom: 1px solid rgba(15,23,42,0.8);
}

.nav-inner {
  max-width: var(--safe);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 16px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.brand-logo {
  width: 40px;
  height: 40px;
  border-radius: 999px;
  background: radial-gradient(circle at 30% 20%, #22c55e, #16a34a 45%, #15803d 70%, #082f49 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.brand-logo img {
  width: 130%;
  transform: translateY(4px);
}

.brand-text {
  display: flex;
  flex-direction: column;
  line-height: 1.1;
}

.brand-title {
  font-weight: 800;
  letter-spacing: 0.06em;
  font-size: 0.95rem;
}

.brand-tagline {
  font-size: 0.75rem;
  color: var(--muted);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 18px;
  font-size: 0.9rem;
}

.nav-link {
  padding: 6px 10px;
  border-radius: 999px;
  color: var(--muted);
}

.nav-link.active,
.nav-link:hover {
  background: rgba(15,23,42,0.9);
  color: #f9fafb;
}

/* HERO */

.hero {
  display: grid;
  grid-template-columns: minmax(0, 3fr) minmax(0, 4fr);
  gap: 20px;
  align-items: stretch;
  margin-bottom: 26px;
}

.hero-left {
  background: radial-gradient(circle at top left, rgba(22,163,74,0.3), rgba(15,23,42,0.96));
  border-radius: 28px;
  padding: 22px 22px 20px;
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(148,163,184,0.15);
  position: relative;
  overflow: hidden;
}

.hero-pill {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 5px 11px;
  border-radius: 999px;
  background: rgba(15,23,42,0.9);
  border: 1px solid rgba(34,197,94,0.35);
  font-size: 0.78rem;
  color: #bbf7d0;
  margin-bottom: 12px;
}

.hero-pill-dot {
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: #22c55e;
  box-shadow: 0 0 12px rgba(74,222,128,0.92);
}

.hero-title {
  font-size: 2.1rem;
  font-weight: 800;
  letter-spacing: 0.03em;
  margin: 0 0 6px;
}

.hero-sub {
  font-size: 0.95rem;
  color: var(--muted);
  max-width: 34rem;
  margin-bottom: 20px;
}

.hero-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 0.78rem;
  color: var(--muted);
  margin-bottom: 16px;
}

.hero-meta span {
  padding: 5px 10px;
  border-radius: 999px;
  background: rgba(15,23,42,0.75);
  border: 1px solid rgba(148,163,184,0.35);
}

.hero-cta-row {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
}

.hero-btn {
  border-radius: 999px;
  border: none;
  padding: 9px 18px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
}

.hero-btn-primary {
  background: linear-gradient(to right, #22c55e, #16a34a);
  color: #022c22;
  box-shadow: 0 14px 30px rgba(16,185,129,0.45);
}

.hero-btn-primary:hover {
  filter: brightness(1.08);
}

.hero-btn-ghost {
  background: rgba(15,23,42,0.9);
  border: 1px solid rgba(148,163,184,0.45);
  color: var(--muted);
}

.hero-btn-ghost:hover {
  border-color: #22c55e;
  color: #e5e7eb;
}

.hero-right {
  border-radius: 26px;
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(15,23,42,0.85);
}

.hero-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.03);
}

.hero-photo-overlay {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at bottom, rgba(2,6,23,0.1), rgba(2,6,23,0.88));
}

.hero-tag {
  position: absolute;
  left: 16px;
  bottom: 16px;
  padding: 6px 11px;
  border-radius: 999px;
  background: rgba(15,23,42,0.92);
  border: 1px solid rgba(148,163,184,0.4);
  font-size: 0.75rem;
  color: #e5e7eb;
}

/* GRID LAYOUT */

.main-grid {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 1.1fr);
  gap: 20px;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 14px;
}

.card {
  background: rgba(15,23,42,0.96);
  border-radius: var(--radius-lg);
  padding: 14px 15px 16px;
  border: 1px solid rgba(30,64,175,0.8);
  box-shadow: 0 14px 36px rgba(15,23,42,0.95);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at top left, rgba(37,99,235,0.22), transparent 55%);
  opacity: 0.85;
  pointer-events: none;
}

.card-inner {
  position: relative;
  z-index: 1;
}

.card-tag {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: #93c5fd;
  margin-bottom: 6px;
}

.card-title {
  font-size: 1rem;
  font-weight: 650;
  margin-bottom: 6px;
}

.card-meta {
  font-size: 0.75rem;
  color: var(--muted);
  margin-bottom: 10px;
}

.card-excerpt {
  font-size: 0.85rem;
  color: #cbd5f5;
}

/* SIDEBAR */

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.sidebar-panel {
  background: rgba(15,23,42,0.96);
  border-radius: var(--radius-lg);
  padding: 14px 15px 15px;
  border: 1px solid rgba(30,64,175,0.8);
  box-shadow: 0 14px 36px rgba(15,23,42,0.95);
  position: relative;
  overflow: hidden;
}

.sidebar-panel::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at top right, rgba(56,189,248,0.22), transparent 60%);
  opacity: 0.8;
  pointer-events: none;
}

.sidebar-title {
  font-size: 0.92rem;
  font-weight: 650;
  margin-bottom: 6px;
}

.sidebar-sub {
  font-size: 0.78rem;
  color: var(--muted);
  margin-bottom: 10px;
}

.hot-takes-list {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.8rem;
}

.hot-takes-list li {
  padding: 5px 0;
  border-top: 1px solid rgba(15,23,42,0.9);
}

.hot-takes-list li:first-child {
  border-top: 0;
}

.hot-label {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: #fb7185;
}

/* EMAIL SIGNUP */

.signup-form {
  margin-top: 6px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.signup-form input[type="email"] {
  flex: 1;
  min-width: 160px;
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid rgba(148,163,184,0.7);
  background: rgba(15,23,42,0.9);
  color: var(--text);
  font-size: 0.8rem;
}

.signup-form button {
  border-radius: 999px;
  border: none;
  padding: 8px 14px;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  background: linear-gradient(to right, #22c55e, #16a34a);
  color: #022c22;
  box-shadow: 0 8px 22px rgba(16,185,129,0.4);
}

.signup-note {
  margin-top: 6px;
  font-size: 0.7rem;
  color: var(--muted);
}

/* POST PAGE */

.article {
  max-width: 720px;
  margin: 0 auto;
}

.article-header {
  margin-bottom: 16px;
}

.article-title {
  font-size: 1.7rem;
  font-weight: 800;
  margin-bottom: 6px;
}

.article-meta {
  font-size: 0.8rem;
  color: var(--muted);
  margin-bottom: 10px;
}

.article-body {
  font-size: 0.98rem;
  line-height: 1.65;
}

.article-body p {
  margin-bottom: 0.8em;
}

.article-body h2,
.article-body h3 {
  margin-top: 1.1em;
  margin-bottom: 0.5em;
}

.article-body ul {
  padding-left: 20px;
}

/* FOOTER */

.site-footer {
  padding: 16px;
  border-top: 1px solid rgba(15,23,42,0.9);
  background: radial-gradient(circle at bottom, #020617 0, #000 70%);
  font-size: 0.75rem;
  color: var(--muted);
}

.footer-inner {
  max-width: var(--safe);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-inner span:last-child {
  font-size: 0.72rem;
}

/* RESPONSIVE */

@media (max-width: 860px) {
  .hero {
    grid-template-columns: minmax(0, 1fr);
  }
  .hero-right {
    order: -1;
    min-height: 230px;
  }
}

@media (max-width: 720px) {
  .nav-links {
    display: none;
  }
  .site-main {
    padding-top: 20px;
  }
  .hero-title {
    font-size: 1.7rem;
  }
  .main-grid {
    grid-template-columns: minmax(0, 1fr);
  }
}
