<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About PNWR · Pacific Northwest Report</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<div class="site-shell">
  <header class="site-nav">
    <div class="nav-inner">
      <a href="index.html" class="brand">
        <div class="brand-logo">
          <img src="assets/logo.png" alt="PNWR logo">
        </div>
        <div class="brand-text">
          <span class="brand-title">PACIFIC NORTHWEST REPORT</span>
          <span class="brand-tagline">The Canadian Home of PNW Sports</span>
        </div>
      </a>
      <nav class="nav-links">
        <a class="nav-link" href="index.html">Home</a><a class="nav-link" href="news.html">News</a><a class="nav-link" href="previews.html">Game Previews</a><a class="nav-link" href="recaps.html">Game Recaps</a><a class="nav-link" href="player-spotlights.html">Player Spotlights</a><a class="nav-link active" href="about.html">About PNWR</a>
      </nav>
    </div>
  </header>
  <main class="site-main">
    <div class="wrap">
    
<div class="article">
  <header class="article-header">
    <h1 class="article-title">About Pacific Northwest Report</h1>
    <div class="article-meta">Seahawks blog · built and written from the Canadian side of the PNW.</div>
  </header>
  <div class="article-body">
    <p><strong>Pacific Northwest Report (PNWR)</strong> is a Seahawks-only blog run by a Canadian fan who happens to live in the Pacific Northwest North.</p>
    <p>This isn’t “objective national coverage.” It’s the kind of obsessively detailed, emotionally irrational, deeply hopeful writing that only comes from someone who cares way too much about third-down conversion rates and who still thinks about the 2013 defense on a weekly basis.</p>
    <p>On PNWR you’ll find:</p>
    <ul>
      <li>Game previews and recaps that actually talk about scheme and matchups.</li>
      <li>Player spotlights on current and emerging Seahawks.</li>
      <li>Big-picture thoughts on where the team — and the franchise — is headed.</li>
    </ul>
    <p>If you’re a Seahawks fan who lives in the PNW or just loves this team from afar, welcome. You’re in the right place.</p>
  </div>
</div>

    </div>
  </main>
  <footer class="site-footer">
    <div class="footer-inner">
      <span>© 2025 Pacific Northwest Report.</span>
      <span>Seahawks coverage from the PNW North.</span>
    </div>
  </footer>
</div>
</body>
</html>
