<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home · Pacific Northwest Report</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<div class="site-shell">
  <header class="site-nav">
    <div class="nav-inner">
      <a href="index.html" class="brand">
        <div class="brand-logo">
          <img src="assets/logo.png" alt="PNWR logo">
        </div>
        <div class="brand-text">
          <span class="brand-title">PACIFIC NORTHWEST REPORT</span>
          <span class="brand-tagline">The Canadian Home of PNW Sports</span>
        </div>
      </a>
      <nav class="nav-links">
        <a class="nav-link active" href="index.html">Home</a><a class="nav-link" href="news.html">News</a><a class="nav-link" href="previews.html">Game Previews</a><a class="nav-link" href="recaps.html">Game Recaps</a><a class="nav-link" href="player-spotlights.html">Player Spotlights</a><a class="nav-link" href="about.html">About PNWR</a>
      </nav>
    </div>
  </header>
  <main class="site-main">
    <div class="wrap">
    
<section class="hero">
  <div class="hero-left">
    <div class="hero-pill">
      <span class="hero-pill-dot"></span>
      <span>Seahawks coverage from the PNW North</span>
    </div>
    <h1 class="hero-title">The Canadian Home of PNW Seahawks Talk.</h1>
    <p class="hero-sub">Deep dives, game previews and recaps, and strongly biased analysis on the Seattle Seahawks — written from the rainy side of the border.</p>
    <div class="hero-meta">
      <span>All-Seahawks, all the time</span>
      <span>Independent, unfiltered takes</span>
      <span>Back catalog: 14 posts</span>
    </div>
    <div class="hero-cta-row">
      <a class="hero-btn hero-btn-primary" href="news.html">Read the latest posts →</a>
      <a class="hero-btn hero-btn-ghost" href="about.html">About PNWR</a>
    </div>
  </div>
  <div class="hero-right">
    <img src="assets/header.jpg" alt="JSN dunking on the uprights">
    <div class="hero-photo-overlay"></div>
    <div class="hero-tag">JSN dunking on the uprights • Seahawks vs Giants, MNF</div>
  </div>
</section>

<section class="main-grid">
  <div>
    <div class="card-list">
      
    <a class="card" href="posts/seahawks-midseason-review-rams-game-will-set-the-trajectory.html">
      <div class="card-inner">
        <div class="card-tag">Seahawks</div>
        <div class="card-title">Seahawks midseason review: Rams game will set the trajectory</div>
        <div class="card-meta">2025-11-14 12:47:26</div>
        <div class="card-excerpt">
Seven-and-two looks great in the standings.



It looks even better when you’ve blown out teams in back-to-back weeks, climbed to No. 1 in most national power rankings, and your…</div>
      </div>
    </a>

    <a class="card" href="posts/concerning-reports-from-seahawks-training-camp-day-3.html">
      <div class="card-inner">
        <div class="card-tag">Seahawks</div>
        <div class="card-title">Kenny McIntosh's Setback: What It Means for Seahawks' Season</div>
        <div class="card-meta">2025-07-27 11:24:13</div>
        <div class="card-excerpt">
As camp kicks off, the Seahawks’ backfield takes an early hit with news that Kenny McIntosh has suffered a setback. While not a headline-dominating name, his absence could ripple…</div>
      </div>
    </a>

    <a class="card" href="posts/training-camp-2025-narratives-to-follow.html">
      <div class="card-inner">
        <div class="card-tag">Seahawks</div>
        <div class="card-title">Training Camp 2025: Narratives to Follow</div>
        <div class="card-meta">2025-07-24 17:15:54</div>
        <div class="card-excerpt">
Can Jalen Milroe Throw Deep with Confidence?



One of the biggest questions in camp is whether rookie quarterback Jalen Milroe can develop into a reliable downfield passer. So…</div>
      </div>
    </a>

    <a class="card" href="posts/national-medias-confusing-position-on-the-seahawks-2026-campaign.html">
      <div class="card-inner">
        <div class="card-tag">Seahawks</div>
        <div class="card-title">National Media's Confusing Position On the Seahawk's 2026 Campaign</div>
        <div class="card-meta">2025-07-19 10:45:18</div>
        <div class="card-excerpt">
As training camp approaches, the national media seems surprisingly low on the Seattle Seahawks. Win totals are modest, and experts are cautious about the team’s chances to make a…</div>
      </div>
    </a>

    <a class="card" href="posts/sam-darnolds-rookie-minicamp-early-challenges-but-steady-confidence.html">
      <div class="card-inner">
        <div class="card-tag">Seahawks</div>
        <div class="card-title">Sam Darnold's Minicamp: Early Challenges but Unwavering Confidence</div>
        <div class="card-meta">2025-06-02 10:15:20</div>
        <div class="card-excerpt">
As the Seattle Seahawks wrapped up their rookie minicamp in late May 2025, all eyes were on Sam Darnold: the team’s recently acquired quarterback hoping to lead the offense this…</div>
      </div>
    </a>

    <a class="card" href="posts/the-hockey-football-crossroads.html">
      <div class="card-inner">
        <div class="card-tag">Seahawks</div>
        <div class="card-title">The Hockey-Football Crossroads</div>
        <div class="card-meta">2025-05-10 09:21:42</div>
        <div class="card-excerpt">
Growing up in a hockey town, I learned early how much the game teaches about toughness, positioning, and reading the play before it happens. Those lessons aren’t just for the…</div>
      </div>
    </a>

    </div>
  </div>
  <aside class="sidebar">
    <div class="sidebar-panel">
      <div class="sidebar-title">Hot Takes from the PNW</div>
      <div class="sidebar-sub">A rotating selection of recent pieces worth yelling about in group chats.</div>
      <ul class="hot-takes-list">
        
    <li>
      <div class="hot-label">Hot Take</div>
      <a href="posts/seahawks-midseason-review-rams-game-will-set-the-trajectory.html">Seahawks midseason review: Rams game will set the trajectory</a>
    </li>

    <li>
      <div class="hot-label">Hot Take</div>
      <a href="posts/concerning-reports-from-seahawks-training-camp-day-3.html">Kenny McIntosh's Setback: What It Means for Seahawks' Season</a>
    </li>

    <li>
      <div class="hot-label">Hot Take</div>
      <a href="posts/training-camp-2025-narratives-to-follow.html">Training Camp 2025: Narratives to Follow</a>
    </li>

    <li>
      <div class="hot-label">Hot Take</div>
      <a href="posts/national-medias-confusing-position-on-the-seahawks-2026-campaign.html">National Media's Confusing Position On the Seahawk's 2026 Campaign</a>
    </li>

      </ul>
    </div>
    <div class="sidebar-panel">
      <div class="sidebar-title">Get new posts by email</div>
      <div class="sidebar-sub">No spam, no clickbait — just Seahawks thoughts direct from Canada’s PNW outpost.</div>
      <form class="signup-form">
        <input type="email" placeholder="you@example.com">
        <button type="button">Get updates</button>
      </form>
      <div class="signup-note">For now this is just a visual. When you’re ready, we can wire it to a real email service.</div>
    </div>
  </aside>
</section>

    </div>
  </main>
  <footer class="site-footer">
    <div class="footer-inner">
      <span>© 2025 Pacific Northwest Report.</span>
      <span>Seahawks coverage from the PNW North.</span>
    </div>
  </footer>
</div>
</body>
</html>
