<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Game Previews · Pacific Northwest Report</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<div class="site-shell">
  <header class="site-nav">
    <div class="nav-inner">
      <a href="index.html" class="brand">
        <div class="brand-logo">
          <img src="assets/logo.png" alt="PNWR logo">
        </div>
        <div class="brand-text">
          <span class="brand-title">PACIFIC NORTHWEST REPORT</span>
          <span class="brand-tagline">The Canadian Home of PNW Sports</span>
        </div>
      </a>
      <nav class="nav-links">
        <a class="nav-link" href="index.html">Home</a><a class="nav-link" href="news.html">News</a><a class="nav-link active" href="previews.html">Game Previews</a><a class="nav-link" href="recaps.html">Game Recaps</a><a class="nav-link" href="player-spotlights.html">Player Spotlights</a><a class="nav-link" href="about.html">About PNWR</a>
      </nav>
    </div>
  </header>
  <main class="site-main">
    <div class="wrap">
    
<div class="article">
  <header class="article-header">
    <h1 class="article-title">Game Previews</h1>
    <div class="article-meta">Every post currently on PNWR — sorted newest first.</div>
  </header>
</div>
<section class="card-list">

        <a class="card" href="posts/seahawks-midseason-review-rams-game-will-set-the-trajectory.html">
          <div class="card-inner">
            <div class="card-tag">Seahawks</div>
            <div class="card-title">Seahawks midseason review: Rams game will set the trajectory</div>
            <div class="card-meta">2025-11-14 12:47:26</div>
            <div class="card-excerpt">
Seven-and-two looks great in the standings.



It looks even better when you’ve blown out teams in back-to-back weeks, climbed to No. 1 in most national power rankings, and your…</div>
          </div>
        </a>

        <a class="card" href="posts/concerning-reports-from-seahawks-training-camp-day-3.html">
          <div class="card-inner">
            <div class="card-tag">Seahawks</div>
            <div class="card-title">Kenny McIntosh's Setback: What It Means for Seahawks' Season</div>
            <div class="card-meta">2025-07-27 11:24:13</div>
            <div class="card-excerpt">
As camp kicks off, the Seahawks’ backfield takes an early hit with news that Kenny McIntosh has suffered a setback. While not a headline-dominating name, his absence could ripple…</div>
          </div>
        </a>

        <a class="card" href="posts/training-camp-2025-narratives-to-follow.html">
          <div class="card-inner">
            <div class="card-tag">Seahawks</div>
            <div class="card-title">Training Camp 2025: Narratives to Follow</div>
            <div class="card-meta">2025-07-24 17:15:54</div>
            <div class="card-excerpt">
Can Jalen Milroe Throw Deep with Confidence?



One of the biggest questions in camp is whether rookie quarterback Jalen Milroe can develop into a reliable downfield passer. So…</div>
          </div>
        </a>

        <a class="card" href="posts/national-medias-confusing-position-on-the-seahawks-2026-campaign.html">
          <div class="card-inner">
            <div class="card-tag">Seahawks</div>
            <div class="card-title">National Media's Confusing Position On the Seahawk's 2026 Campaign</div>
            <div class="card-meta">2025-07-19 10:45:18</div>
            <div class="card-excerpt">
As training camp approaches, the national media seems surprisingly low on the Seattle Seahawks. Win totals are modest, and experts are cautious about the team’s chances to make a…</div>
          </div>
        </a>

        <a class="card" href="posts/sam-darnolds-rookie-minicamp-early-challenges-but-steady-confidence.html">
          <div class="card-inner">
            <div class="card-tag">Seahawks</div>
            <div class="card-title">Sam Darnold's Minicamp: Early Challenges but Unwavering Confidence</div>
            <div class="card-meta">2025-06-02 10:15:20</div>
            <div class="card-excerpt">
As the Seattle Seahawks wrapped up their rookie minicamp in late May 2025, all eyes were on Sam Darnold: the team’s recently acquired quarterback hoping to lead the offense this…</div>
          </div>
        </a>

        <a class="card" href="posts/the-hockey-football-crossroads.html">
          <div class="card-inner">
            <div class="card-tag">Seahawks</div>
            <div class="card-title">The Hockey-Football Crossroads</div>
            <div class="card-meta">2025-05-10 09:21:42</div>
            <div class="card-excerpt">
Growing up in a hockey town, I learned early how much the game teaches about toughness, positioning, and reading the play before it happens. Those lessons aren’t just for the…</div>
          </div>
        </a>

        <a class="card" href="posts/seahawks-draft-pick-review-jalen-milroe.html">
          <div class="card-inner">
            <div class="card-tag">Seahawks</div>
            <div class="card-title">Seahawks Draft-Pick Review: Jalen Milroe</div>
            <div class="card-meta">2025-04-29 19:10:46</div>
            <div class="card-excerpt">
Jalen Milroe might be Seattle’s biggest draft gamble in 2025. Selected in the mid-rounds, he’s the kind of quarterback who brings a sky-high ceiling but also plenty of question…</div>
          </div>
        </a>

        <a class="card" href="posts/draft-class-outlook.html">
          <div class="card-inner">
            <div class="card-tag">Seahawks</div>
            <div class="card-title">Draft Class Outlook</div>
            <div class="card-meta">2025-04-12 15:49:49</div>
            <div class="card-excerpt">
Looking at Seattle’s 2025 draft class, there are some clear standouts and intriguing pieces that could shape the team for years to come.



Grey Zabel feels like a rare find. A…</div>
          </div>
        </a>

        <a class="card" href="posts/prospects-show-up-at-the-senior-bowl.html">
          <div class="card-inner">
            <div class="card-tag">Seahawks</div>
            <div class="card-title">Prospects Show Up at the Senior Bowl</div>
            <div class="card-meta">2025-02-04 19:30:34</div>
            <div class="card-excerpt">
By February, the Senior Bowl tape is packed away and every GM is secretly hoping “their guys” stay just under the radar for another month. For Seattle fans eyeing the 2025 draft,…</div>
          </div>
        </a>

        <a class="card" href="posts/2025-draft-my-guys.html">
          <div class="card-inner">
            <div class="card-tag">Seahawks</div>
            <div class="card-title">2025 Draft "My Guys"</div>
            <div class="card-meta">2025-01-12 09:30:10</div>
            <div class="card-excerpt">
It’s never too early to lock in on “your guys” when draft season hits. Every year there are the big names on every mock draft, but real fans know it’s often the Day 2 and Day 3…</div>
          </div>
        </a>

        <a class="card" href="posts/everybody-loves-a-glue-guy.html">
          <div class="card-inner">
            <div class="card-tag">Seahawks</div>
            <div class="card-title">Everybody Loves a Glue Guy</div>
            <div class="card-meta">2024-12-21 10:15:18</div>
            <div class="card-excerpt">
When fans talk about the Seahawks’ leaders, the usual names come up: Geno, Bobby (if he’s back), DK. But inside the building, ask any young player who helped them stick around…</div>
          </div>
        </a>

        <a class="card" href="posts/anthony-bradford-the-cure-to-chronic-line-troubles.html">
          <div class="card-inner">
            <div class="card-tag">Seahawks</div>
            <div class="card-title">Anthony Bradford: The Cure to Chronic Line Troubles?</div>
            <div class="card-meta">2024-04-07 18:19:26</div>
            <div class="card-excerpt">
Hidden behind the headlines about Geno Smith and the revamped pass rush, one of the quieter success stories last season was how rookie guard Anthony Bradford settled in.



When…</div>
          </div>
        </a>

        <a class="card" href="posts/devon-witherspoon-setting-the-tone.html">
          <div class="card-inner">
            <div class="card-tag">Seahawks</div>
            <div class="card-title">Devon Witherspoon: Setting the Tone</div>
            <div class="card-meta">2024-02-08 11:10:39</div>
            <div class="card-excerpt">
When Devon Witherspoon was drafted No. 5 overall in 2023, he was expected to elevate Seattle’s secondary — but few predicted just how quickly he’d do it. Aggressive, talkative,…</div>
          </div>
        </a>

        <a class="card" href="posts/why-boye-mafes-bull-rush-is-becoming-a-real-problem-for-tackles.html">
          <div class="card-inner">
            <div class="card-tag">Seahawks</div>
            <div class="card-title">Why Boye Mafe’s Bull Rush Is Becoming a Real Problem for Tackles</div>
            <div class="card-meta">2023-12-08 07:07:06</div>
            <div class="card-excerpt">
When Boye Mafe came out of Minnesota as a second-round pick in 2022, he was billed as an athletic project. The tools were there — speed off the edge, twitchy hands, and a…</div>
          </div>
        </a>

</section>

    </div>
  </main>
  <footer class="site-footer">
    <div class="footer-inner">
      <span>© 2025 Pacific Northwest Report.</span>
      <span>Seahawks coverage from the PNW North.</span>
    </div>
  </footer>
</div>
</body>
</html>
